name: Deploy to Google Cloud Run

on:
  push:
    branches:
      - release
      - 'release-*.*.*'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v0.2.0
      with:
        project_id: ${{ secrets.GCLOUD_PROJECT_ID }}
        service_account_key: ${{ secrets.GCLOUD_AUTH }}
        export_default_credentials: true

    - name: Get branch names.
      id: branch-names
      uses: tj-actions/branch-names@v8
    
    - name: Configure Docker
      uses: docker/setup-buildx-action@v1

    - name: Init Google Cloud SDK
      run: |
        gcloud auth configure-docker --quiet
        gcloud auth configure-docker europe-central2-docker.pkg.dev --quiet

    - name: Build and push Docker image
      run: |
        docker build -t gcr.io/${{ secrets.GCLOUD_PROJECT_ID }}/kauri-test:${{ steps.branch-names.outputs.current_branch }}-${{  github.sha }} -f Dockerfile.prod .
        docker push gcr.io/${{ secrets.GCLOUD_PROJECT_ID }}/kauri-test:${{ steps.branch-names.outputs.current_branch }}-${{  github.sha }}

    - name: Deploy to Google Cloud Run
      run: |
        gcloud run deploy kauri-test \
          --image gcr.io/${{ secrets.GCLOUD_PROJECT_ID }}/kauri-test:${{ steps.branch-names.outputs.current_branch }}-${{  github.sha }} \
          --platform managed \
          --region europe-central2